'offhand' : '{id:"minecraft:shield",Count:1b,tag:{Damage:0}}',
'head' : '{id:"minecraft:player_head",Count:1b,tag:{SkullOwner:{Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNDYwODE4MjEyMjk4ZmFhZjBiNDZlYWRjZjMwZDM1NmJjMGVhY2JlOGFiMzI0OWZiMDc0NDFkNmI2MGZjZjU2MSJ9fX0="}]},Id:[I;-1245157937,-2135799950,-1286797113,287531799]},display:{Name:'{"text":"Zombie Fletcher Head"}'}}}',
'chest' : '',
'legs' : '',
'feet' : '{id:"minecraft:leather_boots",Count:1b,tag:{Damage:8}}',
0 : '{id:"minecraft:player_head",Count:1b,tag:{SkullOwner:{Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNTlhYzE2ZjI5NmI0NjFkMDVlYTA3ODVkNDc3MDMzZTUyNzM1OGI0ZjMwYzI2NmFhMDJmMDIwMTU3ZmZjYTczNiJ9fX0="}]},Id:[I;1999906402,-2005908390,-2036338514,-247436483]},display:{Name:'{"text":"Bee Head"}'}}}',
1 : '{id:"minecraft:wooden_shovel",Count:1b,tag:{Damage:12}}',
2 : '{id:"minecraft:wooden_pickaxe",Count:1b,tag:{Damage:29}}',
3 : '{id:"minecraft:wooden_axe",Count:1b,tag:{Damage:33}}',
4 : '{id:"minecraft:bread",Count:2b}',
5 : '{id:"minecraft:crafting_table",Count:1b}',
6 : '{id:"minecraft:purple_bed",Count:1b}',
7 : '{id:"minecraft:cobblestone",Count:27b}',
8 : '{id:"minecraft:gravel",Count:2b}',
9 : '{id:"minecraft:wheat_seeds",Count:7b}',
10 : '{id:"minecraft:yellow_wool",Count:2b}',
11 : '{id:"minecraft:egg",Count:1b}',
12 : '{id:"minecraft:leather",Count:13b}',
13 : '{id:"minecraft:beef",Count:11b}',
14 : '{id:"minecraft:oak_sapling",Count:1b}',
15 : '{id:"minecraft:light_blue_wool",Count:1b}',
16 : '{id:"minecraft:dirt",Count:13b}',
17 : '{id:"minecraft:dirt",Count:1b}',
18 : '',
19 : '{id:"minecraft:stick",Count:1b}',
20 : '{id:"minecraft:stripped_acacia_log",Count:1b}',
21 : '{id:"minecraft:rotten_flesh",Count:1b}',
22 : '{id:"minecraft:mutton",Count:6b}',
23 : '{id:"minecraft:oak_planks",Count:4b}',
24 : '{id:"minecraft:black_wool",Count:2b}',
25 : '{id:"minecraft:acacia_sapling",Count:2b}',
26 : '{id:"minecraft:magenta_wool",Count:1b}',
27 : '{id:"minecraft:coal",Count:1b}',
28 : '{id:"minecraft:porkchop",Count:2b}',
29 : '{id:"minecraft:pumpkin",Count:3b}',
30 : '',
31 : '',
32 : '{id:"minecraft:acacia_log",Count:7b}',
33 : '',
34 : '{id:"minecraft:orange_wool",Count:1b}',
35 : '',
