---- Minecraft Crash Report ----
// There are four lights!

Time: 12/10/21 20:49
Description: Exception ticking world

java.util.ConcurrentModificationException: null
	at java.util.ArrayList$Itr.checkForComodification(Unknown Source) ~[?:1.8.0_281] {}
	at java.util.ArrayList$Itr.next(Unknown Source) ~[?:1.8.0_281] {}
	at com.google.common.collect.Iterators$3.next(Iterators.java:174) ~[server-1.16.5-20210115.111550-extra.jar:?] {}
	at net.minecraft.world.server.ChunkManager.func_219237_a_(ChunkManager.java:593) ~[?:?] {re:classloading,pl:runtimedistcleaner:A}
	at com.mojang.datafixers.util.Either.lambda$mapLeft$0(Either.java:162) ~[?:?] {re:classloading}
	at com.mojang.datafixers.util.Either$Left.map(Either.java:38) ~[?:?] {re:classloading}
	at com.mojang.datafixers.util.Either.mapLeft(Either.java:162) ~[?:?] {re:classloading}
	at net.minecraft.world.server.ChunkManager.func_219193_a_(ChunkManager.java:569) ~[?:?] {re:classloading,pl:runtimedistcleaner:A}
	at java.util.concurrent.CompletableFuture.uniApply(Unknown Source) ~[?:1.8.0_281] {}
	at java.util.concurrent.CompletableFuture$UniApply.tryFire(Unknown Source) ~[?:1.8.0_281] {}
	at java.util.concurrent.CompletableFuture$Completion.run(Unknown Source) ~[?:1.8.0_281] {}
	at net.minecraft.world.chunk.ChunkTaskPriorityQueueSorter.func_219083_b(SourceFile:58) ~[?:?] {re:classloading}
	at net.minecraft.util.concurrent.ThreadTaskExecutor.func_213166_h(SourceFile:144) ~[?:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.server.ServerChunkProvider$ChunkExecutor.func_213166_h(ServerChunkProvider.java:519) ~[?:?] {re:classloading}
	at net.minecraft.util.concurrent.ThreadTaskExecutor.func_213168_p(SourceFile:118) ~[?:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.server.ServerChunkProvider$ChunkExecutor.func_213168_p(ServerChunkProvider.java:527) ~[?:?] {re:classloading}
	at net.minecraft.world.server.ServerChunkProvider.func_217234_d(ServerChunkProvider.java:272) ~[?:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.func_213205_aW(MinecraftServer.java:722) ~[?:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.func_213168_p(MinecraftServer.java:711) ~[?:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.util.concurrent.ThreadTaskExecutor.func_213161_c(SourceFile:127) ~[?:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.func_213202_o(MinecraftServer.java:697) ~[?:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.func_240802_v_(MinecraftServer.java:646) ~[?:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.func_240783_a_(MinecraftServer.java:232) ~[?:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at java.lang.Thread.run(Unknown Source) [?:1.8.0_281] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at java.util.ArrayList$Itr.checkForComodification(Unknown Source) ~[?:1.8.0_281] {}
	at java.util.ArrayList$Itr.next(Unknown Source) ~[?:1.8.0_281] {}
	at com.google.common.collect.Iterators$3.next(Iterators.java:174) ~[server-1.16.5-20210115.111550-extra.jar:?] {}
	at net.minecraft.world.server.ChunkManager.func_219237_a_(ChunkManager.java:593) ~[?:?] {re:classloading,pl:runtimedistcleaner:A}
	at com.mojang.datafixers.util.Either.lambda$mapLeft$0(Either.java:162) ~[?:?] {re:classloading}
	at com.mojang.datafixers.util.Either$Left.map(Either.java:38) ~[?:?] {re:classloading}
	at com.mojang.datafixers.util.Either.mapLeft(Either.java:162) ~[?:?] {re:classloading}
	at net.minecraft.world.server.ChunkManager.func_219193_a_(ChunkManager.java:569) ~[?:?] {re:classloading,pl:runtimedistcleaner:A}
	at java.util.concurrent.CompletableFuture.uniApply(Unknown Source) ~[?:1.8.0_281] {}
	at java.util.concurrent.CompletableFuture$UniApply.tryFire(Unknown Source) ~[?:1.8.0_281] {}
	at java.util.concurrent.CompletableFuture$Completion.run(Unknown Source) ~[?:1.8.0_281] {}
	at net.minecraft.world.chunk.ChunkTaskPriorityQueueSorter.func_219083_b(SourceFile:58) ~[?:?] {re:classloading}
	at net.minecraft.util.concurrent.ThreadTaskExecutor.func_213166_h(SourceFile:144) ~[?:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.server.ServerChunkProvider$ChunkExecutor.func_213166_h(ServerChunkProvider.java:519) ~[?:?] {re:classloading}
	at net.minecraft.util.concurrent.ThreadTaskExecutor.func_213168_p(SourceFile:118) ~[?:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.server.ServerChunkProvider$ChunkExecutor.func_213168_p(ServerChunkProvider.java:527) ~[?:?] {re:classloading}
	at net.minecraft.world.server.ServerChunkProvider.func_217234_d(ServerChunkProvider.java:272) ~[?:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.func_213205_aW(MinecraftServer.java:722) ~[?:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
-- Affected level --
Details:
	All players: 1 total; [ServerPlayerEntity['ac3po'/228, l='ServerLevel[world]', x=73.59, y=64.94, z=1222.70]]
	Chunk stats: ServerChunkCache: 2980
	Level dimension: minecraft:overworld
	Level spawn location: World: (16,63,-34), Chunk: (at 0,3,14 in 1,-3; contains blocks 16,0,-48 to 31,255,-33), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 302364 game time, 439492 day time
	Level name: world
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Level weather: Rain time: 28727 (now: false), thunder time: 55943 (now: false)
	Known server brands: forge, vanilla
	Level was modded: true
	Level storage version: 0x04ABD - Anvil
Stacktrace:
	at net.minecraft.server.MinecraftServer.func_71190_q(MinecraftServer.java:854) ~[?:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.server.dedicated.DedicatedServer.func_71190_q(DedicatedServer.java:291) ~[?:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.func_71217_p(MinecraftServer.java:787) ~[?:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.func_240802_v_(MinecraftServer.java:642) ~[?:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.func_240783_a_(MinecraftServer.java:232) ~[?:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at java.lang.Thread.run(Unknown Source) [?:1.8.0_281] {}


-- System Details --
Details:
	Minecraft Version: 1.16.5
	Minecraft Version ID: 1.16.5
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_281, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1530139248 bytes (1459 MB) / 3246391296 bytes (3096 MB) up to 7592738816 bytes (7241 MB)
	CPUs: 12
	JVM Flags: 0 total; 
	ModLauncher: 8.0.9+86+master.3cf110c
	ModLauncher launch target: fmlserver
	ModLauncher naming: srg
	ModLauncher services: 
		/mixin-0.8.4.jar mixin PLUGINSERVICE 
		/eventbus-4.0.0.jar eventbus PLUGINSERVICE 
		/forge-1.16.5-36.2.8.jar object_holder_definalize PLUGINSERVICE 
		/forge-1.16.5-36.2.8.jar runtime_enum_extender PLUGINSERVICE 
		/accesstransformers-3.0.1.jar accesstransformer PLUGINSERVICE 
		/forge-1.16.5-36.2.8.jar capability_inject_definalize PLUGINSERVICE 
		/forge-1.16.5-36.2.8.jar runtimedistcleaner PLUGINSERVICE 
		/mixin-0.8.4.jar mixin TRANSFORMATIONSERVICE 
		/forge-1.16.5-36.2.8.jar fml TRANSFORMATIONSERVICE 
	FML: 36.2
	Forge: net.minecraftforge:36.2.8
	FML Language Providers: 
		javafml@36.2
		minecraft@1
	Mod List: 
		zombiehorsespawn_1.16.5-2.7.jar                   |Zombie Horse Spawn            |zombiehorsespawn              |2.7                 |DONE      |Manifest: NOSIGNATURE
		endportalrecipe_1.16.5-2.3.jar                    |End Portal Recipe             |endportalrecipe               |2.3                 |DONE      |Manifest: NOSIGNATURE
		areas_1.16.5-2.2.jar                              |Areas                         |areas                         |2.2                 |DONE      |Manifest: NOSIGNATURE
		milkallthemobs_1.16.5-1.4.jar                     |Milk All The Mobs             |milkallthemobs                |1.4                 |DONE      |Manifest: NOSIGNATURE
		petnames_1.16.5-1.4.jar                           |Pet Names                     |petnames                      |1.4                 |DONE      |Manifest: NOSIGNATURE
		superflatworldnoslimes_1.16.5-1.3.jar             |Superflat World No Slimes     |superflatworldnoslimes        |1.3                 |DONE      |Manifest: NOSIGNATURE
		paperbooks_1.16.5-1.2.jar                         |Paper Books                   |paperbooks                    |1.2                 |DONE      |Manifest: NOSIGNATURE
		guiclock_1.16.5-2.3.jar                           |GUI Clock                     |guiclock                      |2.3                 |DONE      |Manifest: NOSIGNATURE
		villagernames_1.16.5-2.9.jar                      |Villager Names                |villagernames                 |2.9                 |DONE      |Manifest: NOSIGNATURE
		realisticbees_1.16.5-1.2.jar                      |Realistic Bees                |realisticbees                 |1.2                 |DONE      |Manifest: NOSIGNATURE
		villagerdeathmessages_1.16.5-1.8.jar              |Villager Death Messages       |villagerdeathmessages         |1.8                 |DONE      |Manifest: NOSIGNATURE
		softerhaybales_1.16.5-1.3.jar                     |Softer Hay Bales              |softerhaybales                |1.3                 |DONE      |Manifest: NOSIGNATURE
		quickpaths_1.16.5-1.5.jar                         |Quick Paths                   |quickpaths                    |1.5                 |DONE      |Manifest: NOSIGNATURE
		cryingghasts_1.16.5-1.3.jar                       |Crying Ghasts                 |cryingghasts                  |1.3                 |DONE      |Manifest: NOSIGNATURE
		skeletonhorsespawn_1.16.5-1.6.jar                 |Skeleton Horse Spawn          |skeletonhorsespawn            |1.6                 |DONE      |Manifest: NOSIGNATURE
		betterbeaconplacement_1.16.5-1.3.jar              |Better Beacon Placement       |betterbeaconplacement         |1.3                 |DONE      |Manifest: NOSIGNATURE
		kelpfertilizer_1.16.5-1.4.jar                     |Kelp Fertilizer               |kelpfertilizer                |1.4                 |DONE      |Manifest: NOSIGNATURE
		huskspawn_1.16.5-1.3.jar                          |Husk Spawn                    |huskspawn                     |1.3                 |DONE      |Manifest: NOSIGNATURE
		stackrefill_1.16.5-1.7.jar                        |Stack Refill                  |stackrefill                   |1.7                 |DONE      |Manifest: NOSIGNATURE
		mineralchance_1.16.5-1.3.jar                      |Mineral Chance                |mineralchance                 |1.3                 |DONE      |Manifest: NOSIGNATURE
		despawningeggshatch_1.16.5-2.2.jar                |Despawning Eggs Hatch         |despawningeggshatch           |2.2                 |DONE      |Manifest: NOSIGNATURE
		recipecommands_1.16.5-1.1.jar                     |Recipe Commands               |recipecommands                |1.1                 |DONE      |Manifest: NOSIGNATURE
		replantingcrops_1.16.5-2.2.jar                    |Replanting Crops              |replantingcrops               |2.2                 |DONE      |Manifest: NOSIGNATURE
		betterspawnercontrol_1.16.5-1.3.jar               |Better Spawner Control        |betterspawnercontrol          |1.3                 |DONE      |Manifest: NOSIGNATURE
		netherportalspread_1.16.5-5.1.jar                 |Nether Portal Spread          |netherportalspread            |5.1                 |DONE      |Manifest: NOSIGNATURE
		zombieproofdoors_1.16.5-1.2.jar                   |Zombie Proof Doors            |zombieproofdoors              |1.2                 |DONE      |Manifest: NOSIGNATURE
		edibles_1.16.5-2.2.jar                            |Edibles                       |edibles                       |2.2                 |DONE      |Manifest: NOSIGNATURE
		conduitspreventdrowned_1.16.5-1.2.jar             |Conduits Prevent Drowned      |conduitspreventdrowned        |1.2                 |DONE      |Manifest: NOSIGNATURE
		fishontheline_1.16.5-1.1.jar                      |Fish On The Line              |fishontheline                 |1.1                 |DONE      |Manifest: NOSIGNATURE
		villagespawnpoint_1.16.5-1.5.jar                  |Village Spawn Point           |villagespawnpoint             |1.5                 |DONE      |Manifest: NOSIGNATURE
		omegamute_1.16.5-1.7.jar                          |Omega Mute                    |omegamute                     |1.7                 |DONE      |Manifest: NOSIGNATURE
		underwaterenchanting_1.16.5-1.3.jar               |Underwater Enchanting         |underwaterenchanting          |1.3                 |DONE      |Manifest: NOSIGNATURE
		shulkerdropstwo_1.16.5-1.4.jar                    |Shulker Drops Two             |shulkerdropstwo               |1.4                 |DONE      |Manifest: NOSIGNATURE
		naturallychargedcreepers_1.16.5-1.4.jar           |Naturally Charged Creepers    |naturallychargedcreepers      |1.4                 |DONE      |Manifest: NOSIGNATURE
		collective-1.16.5-2.24.jar                        |Collective                    |collective                    |2.24                |DONE      |Manifest: NOSIGNATURE
		firespreadtweaks_1.16.5-1.1.jar                   |Fire Spread Tweaks            |firespreadtweaks              |1.1                 |DONE      |Manifest: NOSIGNATURE
		passiveshield_1.16.5-1.3.jar                      |Passive Shield                |passiveshield                 |1.3                 |DONE      |Manifest: NOSIGNATURE
		starterkit_1.16.5-2.4.jar                         |Starter Kit                   |starterkit                    |2.4                 |DONE      |Manifest: NOSIGNATURE
		sleepsooner_1.16.5-2.4.jar                        |Sleep Sooner                  |sleepsooner                   |2.4                 |DONE      |Manifest: NOSIGNATURE
		alwaysawitherskull_1.16.5-1.3.jar                 |Always a Wither Skull         |alwaysawitherskull            |1.3                 |DONE      |Manifest: NOSIGNATURE
		nametagtweaks_1.16.5-1.5.jar                      |Name Tag Tweaks               |nametagtweaks                 |1.5                 |DONE      |Manifest: NOSIGNATURE
		firstjoinmessage_1.16.5-1.2.jar                   |First Join Message            |firstjoinmessage              |1.2                 |DONE      |Manifest: NOSIGNATURE
		advancementscreenshot_1.16.5-1.3.jar              |Advancement Screenshot        |advancementscreenshot         |1.3                 |DONE      |Manifest: NOSIGNATURE
		fallthroughslime_1.16.5-1.3.jar                   |Fall Through Slime            |fallthroughslime              |1.3                 |DONE      |Manifest: NOSIGNATURE
		smallernetherportals_1.16.5-1.6.jar               |Smaller Nether Portals        |smallernetherportals          |1.6                 |DONE      |Manifest: NOSIGNATURE
		infinitetrading_1.16.5-1.4.jar                    |Infinite Trading              |infinitetrading               |1.4                 |DONE      |Manifest: NOSIGNATURE
		strayspawn_1.16.5-1.3.jar                         |Stray Spawn                   |strayspawn                    |1.3                 |DONE      |Manifest: NOSIGNATURE
		rainbegoneritual_1.16.5-1.4.jar                   |Rain Be Gone Ritual           |rainbegoneritual              |1.4                 |DONE      |Manifest: NOSIGNATURE
		scaffoldingdropsnearby_1.16.5-1.3.jar             |Scaffolding Drops Nearby      |scaffoldingdropsnearby        |1.3                 |DONE      |Manifest: NOSIGNATURE
		randombonemealflowers_1.16.5-1.3.jar              |Random Bone Meal Flowers      |randombonemealflowers         |1.3                 |DONE      |Manifest: NOSIGNATURE
		doubledoors_1.16.5-2.3.jar                        |Double Doors                  |doubledoors                   |2.3                 |DONE      |Manifest: NOSIGNATURE
		handoveryouritems_1.16.5-1.2.jar                  |Hand Over Your Items          |handoveryouritems             |1.2                 |DONE      |Manifest: NOSIGNATURE
		transcendingtrident_1.16.5-1.5.jar                |Transcending Trident          |transcendingtrident           |1.5                 |DONE      |Manifest: NOSIGNATURE
		biggerspongeabsorptionradius_1.16.5-1.3.jar       |Bigger Sponge Absorption Radiu|biggerspongeabsorptionradius  |1.3                 |DONE      |Manifest: NOSIGNATURE
		treeharvester_1.16.5-2.4.jar                      |Tree Harvester                |treeharvester                 |2.4                 |DONE      |Manifest: NOSIGNATURE
		giantspawn_1.16.5-2.4.jar                         |Giant Spawn                   |giantspawn                    |2.4                 |DONE      |Manifest: NOSIGNATURE
		randomshulkercolours_1.16.5-1.1.jar               |Random Shulker Colours        |randomshulkercolours          |1.1                 |DONE      |Manifest: NOSIGNATURE
		mooshroomtweaks_1.16.5-1.3.jar                    |Mooshroom Tweaks              |mooshroomtweaks               |1.3                 |DONE      |Manifest: NOSIGNATURE
		justmobheads_1.16.5-4.0.jar                       |Just Mob Heads                |justmobheads                  |4.0                 |DONE      |Manifest: NOSIGNATURE
		enchantingcommands_1.16.5-1.6.jar                 |Enchanting Commands           |enchantingcommands            |1.6                 |DONE      |Manifest: NOSIGNATURE
		easyelytratakeoff_1.16.5-1.7.jar                  |Easy Elytra Takeoff           |easyelytratakeoff             |1.7                 |DONE      |Manifest: NOSIGNATURE
		guicompass_1.16.5-1.5.jar                         |GUI Compass                   |guicompass                    |1.5                 |DONE      |Manifest: NOSIGNATURE
		respawningshulkers_1.16.5-1.4.jar                 |Respawning Shulkers           |respawningshulkers            |1.4                 |DONE      |Manifest: NOSIGNATURE
		campfirespawnandtweaks_1.16.5-1.3.jar             |Campfire Spawn and Tweaks     |campfirespawnandtweaks        |1.3                 |DONE      |Manifest: NOSIGNATURE
		bottleyourxp_1.16.5-1.5.jar                       |Bottle Your Xp                |bottleyourxp                  |1.5                 |DONE      |Manifest: NOSIGNATURE
		grassseeds_1.16.5-1.4.jar                         |Grass Seeds                   |grassseeds                    |1.4                 |DONE      |Manifest: NOSIGNATURE
		breedablekillerrabbit_1.16.5-1.4.jar              |Breedable Killer Rabbit       |breedablekillerrabbit         |1.4                 |DONE      |Manifest: NOSIGNATURE
		passiveendermen_1.16.5-1.4.jar                    |Passive Endermen              |passiveendermen               |1.4                 |DONE      |Manifest: NOSIGNATURE
		fixedanvilrepaircost_1.16.5-1.4.jar               |Fixed Anvil Repair Cost       |fixedanvilrepaircost          |1.4                 |DONE      |Manifest: NOSIGNATURE
		dismountentity_1.16.5-1.4.jar                     |Dismount Entity               |dismountentity                |1.4                 |DONE      |Manifest: NOSIGNATURE
		recast_1.16.5-1.2.jar                             |Recast                        |recast                        |1.2                 |DONE      |Manifest: NOSIGNATURE
		moveminecarts_1.16.5-1.6.jar                      |Move Minecarts                |moveminecarts                 |1.6                 |DONE      |Manifest: NOSIGNATURE
		extendedbonemeal_1.16.5-1.3.jar                   |Extended Bone Meal            |extendedbonemeal              |1.3                 |DONE      |Manifest: NOSIGNATURE
		erodingstoneentities_1.16.5-2.2.jar               |Eroding Stone Entities        |erodingstoneentities          |2.2                 |DONE      |Manifest: NOSIGNATURE
		forge-1.16.5-36.2.8-universal.jar                 |Forge                         |forge                         |36.2.8              |DONE      |Manifest: 22:af:21:d8:19:82:7f:93:94:fe:2b:ac:b7:e4:41:57:68:39:87:b1:a7:5c:c6:44:f9:25:74:21:14:f5:0d:90
		morezombievillagers_1.16.5-1.2.jar                |More Zombie Villagers         |morezombievillagers           |1.2                 |DONE      |Manifest: NOSIGNATURE
		deathbackup_1.16.5-1.4.jar                        |Death Backup                  |deathbackup                   |1.4                 |DONE      |Manifest: NOSIGNATURE
		hidehands_1.16.5-1.3.jar                          |Hide Hands                    |hidehands                     |1.3                 |DONE      |Manifest: NOSIGNATURE
		creativeblockreplacer_1.16.5-1.4.jar              |Creative Block Replacer       |creativeblockreplacer         |1.4                 |DONE      |Manifest: NOSIGNATURE
		wooltweaks_1.16.5-1.2.jar                         |Wool Tweaks                   |wooltweaks                    |1.2                 |DONE      |Manifest: NOSIGNATURE
		tntbreaksbedrock_1.16.5-1.5.jar                   |TNT Breaks Bedrock            |tntbreaksbedrock              |1.5                 |DONE      |Manifest: NOSIGNATURE
		forge-1.16.5-36.2.8-server.jar                    |Minecraft                     |minecraft                     |1.16.5              |DONE      |Manifest: NOSIGNATURE
		weakerspiderwebs_1.16.5-1.7.jar                   |Weaker Spiderwebs             |weakerspiderwebs              |1.7                 |DONE      |Manifest: NOSIGNATURE
		nohostilesaroundcampfire_1.16.5-3.3.jar           |No Hostiles Around Campfire   |nohostilesaroundcampfire      |3.3                 |DONE      |Manifest: NOSIGNATURE
		extractpoison_1.16.5-1.4.jar                      |Extract Poison                |extractpoison                 |1.4                 |DONE      |Manifest: NOSIGNATURE
		icepreventscropgrowth_1.16.5-1.2.jar              |Ice Prevents Crop Growth      |icepreventscropgrowth         |1.2                 |DONE      |Manifest: NOSIGNATURE
		inventorytotem_1.16.5-1.3.jar                     |Inventory Totem               |inventorytotem                |1.3                 |DONE      |Manifest: NOSIGNATURE
		nutritiousmilk_1.16.5-1.4.jar                     |Nutritious Milk               |nutritiousmilk                |1.4                 |DONE      |Manifest: NOSIGNATURE
		spidersproducewebs_1.16.5-1.3.jar                 |Spiders Produce Webs          |spidersproducewebs            |1.3                 |DONE      |Manifest: NOSIGNATURE
		mooshroomspawn_1.16.5-1.3.jar                     |Mooshroom Spawn               |mooshroomspawn                |1.3                 |DONE      |Manifest: NOSIGNATURE
		configurabledespawntimer_1.16.5-2.1.jar           |Configurable Despawn Timer    |configurabledespawntimer      |2.1                 |DONE      |Manifest: NOSIGNATURE
		moveboats_1.16.5-1.5.jar                          |Move Boats                    |moveboats                     |1.5                 |DONE      |Manifest: NOSIGNATURE
		justplayerheads_1.16.5-1.6.jar                    |Just Player Heads             |justplayerheads               |1.6                 |DONE      |Manifest: NOSIGNATURE
		automaticdoors_1.16.5-1.8.jar                     |Automatic Doors               |automaticdoors                |1.8                 |DONE      |Manifest: NOSIGNATURE
		randomsheepcolours_1.16.5-1.4.jar                 |Random Sheep Colours          |randomsheepcolours            |1.4                 |DONE      |Manifest: NOSIGNATURE
		dragondropselytra_1.16.5-1.3.jar                  |Dragon Drops Elytra           |dragondropselytra             |1.3                 |DONE      |Manifest: NOSIGNATURE
		cyclepaintings_1.16.5-1.6.jar                     |Cycle Paintings               |cyclepaintings                |1.6                 |DONE      |Manifest: NOSIGNATURE
		randomvillagenames_1.16.5-1.1.jar                 |Random Village Names          |randomvillagenames            |1.1                 |DONE      |Manifest: NOSIGNATURE
		villagebellrecipe_1.16.5-1.1.jar                  |Village Bell Recipe           |villagebellrecipe             |1.1                 |DONE      |Manifest: NOSIGNATURE
		betterconduitplacement_1.16.5-1.2.jar             |Better Conduit Placement      |betterconduitplacement        |1.2                 |DONE      |Manifest: NOSIGNATURE
		extendedcreativeinventory_1.16.5-1.2.jar          |Extended Creative Inventory   |extendedcreativeinventory     |1.2                 |DONE      |Manifest: NOSIGNATURE
		grindstonesharpertools_1.16.5-1.5.jar             |Grindstone Sharper Tools      |grindstonesharpertools        |1.5                 |DONE      |Manifest: NOSIGNATURE
		healingcampfire_1.16.5-3.2.jar                    |Healing Campfire              |healingcampfire               |3.2                 |DONE      |Manifest: NOSIGNATURE
		snowballsfreezemobs_1.16.5-1.3.jar                |Snowballs Freeze Mobs         |snowballsfreezemobs           |1.3                 |DONE      |Manifest: NOSIGNATURE
		guifollowers_1.16.5-1.4.jar                       |GUI Followers                 |guifollowers                  |1.4                 |DONE      |Manifest: NOSIGNATURE
		alllootdrops_1.16.5-2.2.jar                       |All Loot Drops                |alllootdrops                  |2.2                 |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: ad948563-c690-4ca6-a536-18c9816ef33f
	Player Count: 1 / 20; [ServerPlayerEntity['ac3po'/228, l='ServerLevel[world]', x=73.59, y=64.94, z=1222.70]]
	Data Packs: vanilla, mod:endportalrecipe, mod:areas, mod:petnames, mod:superflatworldnoslimes, mod:paperbooks, mod:guiclock, mod:villagernames, mod:realisticbees, mod:villagerdeathmessages, mod:softerhaybales, mod:quickpaths, mod:cryingghasts, mod:skeletonhorsespawn, mod:betterbeaconplacement, mod:kelpfertilizer, mod:stackrefill, mod:mineralchance, mod:despawningeggshatch, mod:recipecommands, mod:replantingcrops, mod:betterspawnercontrol, mod:netherportalspread, mod:zombieproofdoors, mod:edibles, mod:conduitspreventdrowned, mod:fishontheline, mod:villagespawnpoint, mod:omegamute, mod:underwaterenchanting, mod:shulkerdropstwo, mod:naturallychargedcreepers, mod:collective, mod:firespreadtweaks, mod:passiveshield, mod:starterkit, mod:sleepsooner, mod:alwaysawitherskull, mod:nametagtweaks, mod:firstjoinmessage, mod:advancementscreenshot, mod:fallthroughslime, mod:smallernetherportals, mod:infinitetrading, mod:strayspawn, mod:rainbegoneritual, mod:scaffoldingdropsnearby, mod:randombonemealflowers, mod:doubledoors, mod:handoveryouritems, mod:transcendingtrident, mod:biggerspongeabsorptionradius, mod:treeharvester, mod:giantspawn, mod:randomshulkercolours, mod:mooshroomtweaks, mod:justmobheads, mod:enchantingcommands, mod:easyelytratakeoff, mod:guicompass, mod:respawningshulkers, mod:campfirespawnandtweaks, mod:bottleyourxp, mod:grassseeds, mod:breedablekillerrabbit, mod:passiveendermen, mod:fixedanvilrepaircost, mod:dismountentity, mod:recast, mod:moveminecarts, mod:extendedbonemeal, mod:erodingstoneentities, mod:forge, mod:morezombievillagers, mod:deathbackup, mod:hidehands, mod:creativeblockreplacer, mod:wooltweaks, mod:tntbreaksbedrock, mod:weakerspiderwebs, mod:nohostilesaroundcampfire, mod:extractpoison, mod:icepreventscropgrowth, mod:inventorytotem, mod:nutritiousmilk, mod:spidersproducewebs, mod:mooshroomspawn, mod:configurabledespawntimer, mod:moveboats, mod:justplayerheads, mod:automaticdoors, mod:randomsheepcolours, mod:dragondropselytra, mod:cyclepaintings, mod:randomvillagenames, mod:villagebellrecipe, mod:betterconduitplacement, mod:extendedcreativeinventory, mod:grindstonesharpertools, mod:healingcampfire, mod:snowballsfreezemobs, mod:guifollowers, mod:alllootdrops, mod:milkallthemobs, mod:huskspawn, mod:zombiehorsespawn
	Is Modded: Definitely; Server brand changed to 'forge'
	Type: Dedicated Server (map_server.txt)