'offhand' : '',
'head' : '',
'chest' : '',
'legs' : '',
'feet' : '{id:"minecraft:leather_boots",Count:1b,tag:{Damage:17}}',
0 : '{id:"minecraft:stripped_oak_log",Count:4b}',
1 : '{id:"minecraft:granite",Count:36b}',
2 : '',
3 : '{id:"minecraft:iron_axe",Count:1b,tag:{Damage:207}}',
4 : '{id:"minecraft:bread",Count:7b}',
5 : '{id:"minecraft:oak_stairs",Count:22b}',
6 : '',
7 : '{id:"minecraft:iron_pickaxe",Count:1b,tag:{Damage:221}}',
8 : '{id:"minecraft:oak_log",Count:26b}',
9 : '{id:"minecraft:cornflower",Count:2b}',
10 : '{id:"minecraft:smithing_table",Count:1b}',
11 : '{id:"minecraft:string",Count:1b}',
12 : '{id:"minecraft:dandelion",Count:2b}',
13 : '{id:"minecraft:oxeye_daisy",Count:3b}',
14 : '{id:"minecraft:wheat_seeds",Count:5b}',
15 : '{id:"minecraft:glass",Count:3b}',
16 : '{id:"minecraft:torch",Count:6b}',
17 : '{id:"minecraft:stick",Count:34b}',
18 : '',
19 : '',
20 : '',
21 : '{id:"minecraft:rotten_flesh",Count:2b}',
22 : '',
23 : '{id:"minecraft:coal",Count:22b}',
24 : '{id:"minecraft:shield",Count:1b,tag:{Damage:37}}',
25 : '{id:"minecraft:iron_ingot",Count:14b}',
26 : '{id:"minecraft:oak_door",Count:1b}',
27 : '{id:"minecraft:iron_nugget",Count:1b}',
28 : '{id:"minecraft:sandstone",Count:64b}',
29 : '{id:"minecraft:dirt",Count:43b}',
30 : '{id:"minecraft:fire_charge",Count:1b}',
31 : '',
32 : '',
33 : '{id:"minecraft:stone_shovel",Count:1b,tag:{Damage:84}}',
34 : '{id:"minecraft:golden_apple",Count:1b}',
35 : '{id:"minecraft:cod",Count:1b}',
