'offhand' : '',
'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
0 : '{id:"minecraft:diorite",Count:2b}',
1 : '{id:"minecraft:cobblestone",Count:64b}',
2 : '{id:"minecraft:oak_stairs",Count:15b}',
3 : '',
4 : '{id:"minecraft:cobblestone",Count:55b}',
5 : '{id:"minecraft:dirt",Count:31b}',
6 : '',
7 : '{id:"minecraft:iron_pickaxe",Count:1b,tag:{Damage:107}}',
8 : '{id:"minecraft:leather_boots",Count:1b,tag:{Damage:17}}',
9 : '{id:"minecraft:andesite",Count:1b}',
10 : '{id:"minecraft:string",Count:1b}',
11 : '{id:"minecraft:torch",Count:64b}',
12 : '{id:"minecraft:iron_nugget",Count:64b}',
13 : '{id:"minecraft:arrow",Count:2b}',
14 : '{id:"minecraft:smithing_table",Count:1b}',
15 : '{id:"minecraft:torch",Count:7b}',
16 : '',
17 : '{id:"minecraft:lapis_lazuli",Count:1b}',
18 : '',
19 : '{id:"minecraft:rotten_flesh",Count:2b}',
20 : '{id:"minecraft:cod",Count:1b}',
21 : '{id:"minecraft:iron_nugget",Count:5b}',
22 : '{id:"minecraft:coal",Count:38b}',
23 : '{id:"minecraft:oak_planks",Count:52b}',
24 : '',
25 : '{id:"minecraft:fire_charge",Count:1b}',
26 : '',
27 : '',
28 : '',
29 : '{id:"minecraft:wheat_seeds",Count:7b}',
30 : '{id:"minecraft:bread",Count:4b}',
31 : '{id:"minecraft:gravel",Count:1b}',
32 : '',
33 : '',
34 : '',
35 : '',
