'offhand' : '',
'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
0 : '{id:"minecraft:iron_sword",Count:1b,tag:{Damage:13}}',
1 : '{id:"minecraft:string",Count:3b}',
2 : '{id:"minecraft:birch_log",Count:29b}',
3 : '{id:"minecraft:iron_axe",Count:1b,tag:{Damage:181}}',
4 : '{id:"minecraft:iron_pickaxe",Count:1b,tag:{Damage:163}}',
5 : '{id:"minecraft:diamond_shovel",Count:1b,tag:{Damage:160}}',
6 : '{id:"minecraft:dirt",Count:1b}',
7 : '{id:"minecraft:apple",Count:6b}',
8 : '{id:"minecraft:oak_stairs",Count:34b}',
9 : '{id:"minecraft:oak_planks",Count:4b}',
10 : '{id:"minecraft:bone",Count:4b}',
11 : '{id:"minecraft:spider_eye",Count:1b}',
12 : '{id:"minecraft:stripped_oak_log",Count:4b}',
13 : '{id:"minecraft:dirt",Count:64b}',
14 : '{id:"minecraft:arrow",Count:5b}',
15 : '{id:"minecraft:bread",Count:4b}',
16 : '{id:"minecraft:rotten_flesh",Count:10b}',
17 : '',
18 : '{id:"minecraft:cornflower",Count:2b}',
19 : '{id:"minecraft:wheat_seeds",Count:18b}',
20 : '{id:"minecraft:iron_pickaxe",Count:1b,tag:{Damage:0}}',
21 : '{id:"minecraft:coal",Count:38b}',
22 : '{id:"minecraft:dirt",Count:64b}',
23 : '',
24 : '{id:"minecraft:shield",Count:1b,tag:{Damage:57}}',
25 : '{id:"minecraft:emerald",Count:1b}',
26 : '{id:"minecraft:smithing_table",Count:1b}',
27 : '{id:"minecraft:dirt",Count:64b}',
28 : '',
29 : '{id:"minecraft:cod",Count:1b}',
30 : '',
31 : '{id:"minecraft:torch",Count:4b}',
32 : '{id:"minecraft:oak_sapling",Count:44b}',
33 : '',
34 : '{id:"minecraft:birch_sapling",Count:6b}',
35 : '{id:"minecraft:cobblestone",Count:4b}',
