'offhand' : '',
'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
0 : '{id:"minecraft:cobblestone",Count:64b}',
1 : '{id:"minecraft:glass",Count:3b}',
2 : '{id:"minecraft:cobblestone",Count:55b}',
3 : '',
4 : '{id:"minecraft:iron_pickaxe",Count:1b,tag:{Damage:3}}',
5 : '{id:"minecraft:cobblestone",Count:19b}',
6 : '{id:"minecraft:emerald",Count:1b}',
7 : '{id:"minecraft:iron_shovel",Count:1b,tag:{Damage:82}}',
8 : '',
9 : '{id:"minecraft:rotten_flesh",Count:1b}',
10 : '{id:"minecraft:redstone",Count:3b}',
11 : '{id:"minecraft:smithing_table",Count:1b}',
12 : '{id:"minecraft:stick",Count:26b}',
13 : '{id:"minecraft:diorite",Count:2b}',
14 : '{id:"minecraft:bread",Count:4b}',
15 : '{id:"minecraft:dirt",Count:42b}',
16 : '{id:"minecraft:oak_door",Count:1b}',
17 : '{id:"minecraft:fire_charge",Count:1b}',
18 : '{id:"minecraft:lapis_lazuli",Count:1b}',
19 : '{id:"minecraft:oak_stairs",Count:22b}',
20 : '{id:"minecraft:oak_planks",Count:12b}',
21 : '{id:"minecraft:cod",Count:1b}',
22 : '{id:"minecraft:dirt",Count:62b}',
23 : '{id:"minecraft:gravel",Count:1b}',
24 : '{id:"minecraft:wheat_seeds",Count:5b}',
25 : '{id:"minecraft:granite",Count:42b}',
26 : '{id:"minecraft:stone_shovel",Count:1b,tag:{Damage:84}}',
27 : '',
28 : '{id:"minecraft:sandstone",Count:64b}',
29 : '{id:"minecraft:oxeye_daisy",Count:5b}',
30 : '{id:"minecraft:iron_axe",Count:1b,tag:{Damage:225}}',
31 : '{id:"minecraft:leather_boots",Count:1b,tag:{Damage:17}}',
32 : '{id:"minecraft:dandelion",Count:2b}',
33 : '{id:"minecraft:shield",Count:1b,tag:{Damage:37}}',
34 : '',
35 : '{id:"minecraft:andesite",Count:1b}',
