'offhand' : '{id:"minecraft:shield",Count:1b,tag:{Damage:174}}',
'head' : '{id:"minecraft:player_head",Count:1b,tag:{SkullOwner:{Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNWQ0MmZjYmNhZjlkNDhmNzNmZmIwYzNjMzZmMzRiNDY0MzI5NWY2ZGFhNmNjNzRhYjlkMjQyZWQ1YWE1NjM2In19fQ=="}]},Id:[I;-610664437,-297646773,-1522887944,-1496580530]},display:{Name:'{"text":"Cyan Sheep Head"}'}}}',
'chest' : '',
'legs' : '',
'feet' : '',
0 : '{id:"minecraft:stick",Count:6b}',
1 : '{id:"minecraft:diamond_shovel",Count:1b,tag:{Damage:1315}}',
2 : '{id:"minecraft:iron_sword",Count:1b,tag:{Damage:132}}',
3 : '{id:"minecraft:arrow",Count:3b}',
4 : '{id:"minecraft:torch",Count:25b}',
5 : '{id:"minecraft:wheat_seeds",Count:38b}',
6 : '{id:"minecraft:flint_and_steel",Count:1b,tag:{Damage:10}}',
7 : '{id:"minecraft:player_head",Count:1b,tag:{SkullOwner:{Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMTYzODQ2OWE1OTljZWVmNzIwNzUzNzYwMzI0OGE5YWIxMWZmNTkxZmQzNzhiZWE0NzM1YjM0NmE3ZmFlODkzIn19fQ=="}]},Id:[I;2100988622,-532328774,-1418628645,-182068495]},display:{Name:'{"text":"Chicken Head"}'}}}',
8 : '{id:"minecraft:torch",Count:47b}',
9 : '{id:"minecraft:mutton",Count:21b}',
10 : '{id:"minecraft:purple_wool",Count:3b}',
11 : '{id:"minecraft:egg",Count:3b}',
12 : '{id:"minecraft:feather",Count:18b}',
13 : '{id:"minecraft:chicken",Count:18b}',
14 : '{id:"minecraft:gray_wool",Count:2b}',
15 : '{id:"minecraft:name_tag",Count:3b,tag:{RepairCost:0,display:{Name:'{"text":"jeb_"}'}}}',
16 : '{id:"minecraft:white_wool",Count:4b}',
17 : '{id:"minecraft:cyan_wool",Count:1b}',
18 : '{id:"minecraft:tipped_arrow",Count:1b,tag:{Potion:"minecraft:slowness"}}',
19 : '{id:"minecraft:player_head",Count:1b,tag:{SkullOwner:{Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMzQ0OWQwODI5MWRhZTQ1YTI0NjczNjE5NjAyZjQzNWI1N2Y0Y2Q0ZTllOThkMmUwZmJlYzRmMTgxNDQ3ODFkMyJ9fX0="}]},Id:[I;-996311885,-1057339452,-1663293651,-449905612]},display:{Name:'{"text":"Purple Sheep Head"}'}}}',
20 : '{id:"minecraft:magenta_wool",Count:1b}',
21 : '{id:"minecraft:green_wool",Count:1b}',
22 : '{id:"minecraft:sugar_cane",Count:17b}',
23 : '{id:"minecraft:leather",Count:8b}',
24 : '{id:"minecraft:porkchop",Count:4b}',
25 : '{id:"minecraft:player_head",Count:1b,tag:{SkullOwner:{Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNjIxNjY4ZWY3Y2I3OWRkOWMyMmNlM2QxZjNmNGNiNmUyNTU5ODkzYjZkZjRhNDY5NTE0ZTY2N2MxNmFhNCJ9fX0="}]},Id:[I;-505298204,517097277,-1109246265,408114073]},display:{Name:'{"text":"Pig Head"}'}}}',
26 : '{id:"minecraft:light_gray_wool",Count:1b}',
27 : '{id:"minecraft:brown_wool",Count:3b}',
28 : '{id:"minecraft:black_wool",Count:1b}',
29 : '{id:"minecraft:lime_wool",Count:1b}',
30 : '{id:"minecraft:pink_wool",Count:2b}',
31 : '{id:"minecraft:light_blue_wool",Count:1b}',
32 : '{id:"minecraft:beef",Count:4b}',
33 : '{id:"minecraft:bread",Count:5b}',
34 : '{id:"minecraft:wheat",Count:13b}',
35 : '{id:"minecraft:book",Count:1b}',
